<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="2" name="data"/>
<event size="2" name="motors"/>
<constant value="0" name="S_WAIT_SYNC"/>


<!--node Tim sur DESKTOP-F4559ND - 20876-->
<node nodeId="{7e76d092-5e2b-4677-b348-7a44d896e7ee}" name="Tim sur DESKTOP-F4559ND - 20876"><![CDATA[
### VARIABLES DECLARATION ###
var running = 0
var counter = 0
var state
var intensityDiff
var code[] = [0,0,0,0]
var slow = 7

var capLeft
var capRight

onevent button.forward
	if button.forward == 1 then
		running = 1
		state = S_WAIT_SYNC
	end

onevent button.center
	if  button.center == 1 then
		running = 0
		motor.left.target = 0
		motor.right.target = 0
	end

sub follow_track
	intensityDiff = capRight-525
	if abs(intensityDiff) < 170 then
		motor.left.target = 115-intensityDiff/8
		motor.right.target = 115+intensityDiff/8
	else
		motor.left.target = -intensityDiff/4
		motor.right.target = intensityDiff/4
	end
	
onevent prox

	capLeft=prox.ground.delta[0]
	capRight=prox.ground.delta[1]
	if running == 1 then	
		callsub follow_track
	else	
		motor.left.target = 0
		motor.right.target = 0
	end	
	#debug
#	if capLeft < 880 then
#		running = 2		
#	end
	
	if capLeft < 800  or counter > 0 then
		if  counter% slow == 4 then					
			if  capLeft > 900 then
				code[counter/slow] = 0				
			end	
			if  capLeft > 700 and capLeft < 900 then
				code[counter/slow] = 1
			end
			if capLeft < 700  and capLeft >250 then
				code[counter/slow] = 2		
			end
			if  capLeft <200 then
				code[counter/slow] = 	3			
			end				
		end
		counter ++
	end

	if  counter == 4*slow then
		#lire le code
		counter = 0				
	end
	]]></node>


</network>
