<!DOCTYPE aseba-playground>

<aseba-playground>
	<author name="Grp Lammat" />

	<color name="wall" r="0.9" g="0.9" b="0.9" />
	<color name="yellow" r="1.0" g="1.0" b="0" />
	<color name="red" r="1.0" g="0" b="0" />
	<color name="blue" r="0" g="0" b="1.0" />

	<!--Definition of the world, width (w) and height (h) in cm (origin in a corner). Can also have a color (defined above) and ground texture (PNG image). The PNG image will be stretched to the world's size. Attribute energyScoringSystemEnabled defines whether the energy of the e-pucks will be counted.-->
	<world w="400" h="400" color="wall" groundTexture="images/idefix-thymio-map_-_stitch_-_sync.png" energyScoringSystemEnabled="true"/>

	<robot type="thymio2" x="10" y="50" port="33334" angle="-1.57" name="Tim" nodeId="1"/>
</aseba-playground>
